#influx.env
#Influxdb configurations
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123456!
DOCKER_INFLUXDB_INIT_ORG=se4iot
DOCKER_INFLUXDB_INIT_BUCKET=SA-FMS
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=G-UFVBDaSWKvc8P9QWjfwna3q6-n6_vRHSmL0CvN9T0SCJNfT0YDPR_XxYfKTREDoAS-jeuq1TbX2KnawbDodA==
DOCKER_INFLUXDB_INIT_RETENTION=12h

