# Smart-Agriculture-Field-Monitoring-System

./: .gitignore  README.md  docker-compose.yml  install.cmd  install.sh  uninstall.cmd  uninstall.sh
Grafana-SA-FMS/: Dockerfile  grafana.env
Grafana-SA-FMS/data/: grafana.db
InfluxDB-SA-FMS/: Dockerfile  influx.env
InfluxDB-SA-FMS/config/: influx-configs
MailDev-SA-FMS/: maildev.env
Mosquitto-SA-FMS/: Dockerfile
Mosquitto-SA-FMS/config/: mosquitto.conf  passwd
Node-RED-SA-FMS/: nodered.env
Node-RED-SA-FMS/data/: flows.json  flows_cred.json  settings.js
Telegraf-SA-FMS/: Dockerfile  telegraf.env
Telegraf-SA-FMS/config/: telegraf.conf
grafana/data/: grafana.db
influxdb/: influx.env
influxdb/config/: influx-configs
k8s/: grafana-renderer-sa-fms-data-persistentvolumeclaim.yaml  grafana-renderer-sa-fms-deployment.yaml  grafana-renderer-sa-fms-service.yaml  grafana-sa-fms-data-persistentvolumeclaim.yaml  grafana-sa-fms-deployment.yaml  grafana-sa-fms-service.yaml  influxdb-sa-fms-config-persistentvolumeclaim.yaml  influxdb-sa-fms-data-persistentvolumeclaim.yaml  influxdb-sa-fms-deployment.yaml  influxdb-sa-fms-service.yaml  maildev-sa-fms-data-persistentvolumeclaim.yaml  maildev-sa-fms-deployment.yaml  maildev-sa-fms-service.yaml  mosquitto-sa-fms-data-persistentvolumeclaim.yaml  mosquitto-sa-fms-deployment.yaml  mosquitto-sa-fms-logs-persistentvolumeclaim.yaml  mosquitto-sa-fms-service.yaml  node-red-sa-fms-deployment.yaml  node-red-sa-fms-service.yaml  nodered-sa-fms-data-persistentvolumeclaim.yaml  se4iot-SA-FMS-env-configmap.yaml  sensor-simulator-sa-fms-data-persistentvolumeclaim.yaml  sensor-simulator-sa-fms-deployment.yaml  sensor-simulator-sa-fms-service.yaml  telegraf-sa-fms-data-persistentvolumeclaim.yaml  telegraf-sa-fms-deployment.yaml  telegraf-sa-fms-service.yaml
mosquitto/config/: mosquitto.conf
nodered/: Dockerfile
nodered/data/: flows.json  flows_cred.json  settings.js
sensor-simulator/: Dockerfile  pom.xml  sensor-simulator.env
sensor-simulator/src/main/java/it/univaq/disim/: SensorSimulatorApplication.java
sensor-simulator/src/main/java/it/univaq/disim/se4iot/sensorsimulator/: MqttGateway.java  MqttPublisher.java  SensorSimulatorApplication.java  Simulation.java
sensor-simulator/src/main/java/it/univaq/disim/se4iot/sensorsimulator/configuration/: MqttConfiguration.java  MqttProperties.java
sensor-simulator/src/main/java/it/univaq/disim/se4iot/sensorsimulator/domain/: CurrentSimulationCondition.java  FieldConfig.java  SensorsConfig.java  SimulationConfig.java  UpdateSimulationCondition.java
sensor-simulator/src/main/java/it/univaq/disim/se4iot/sensorsimulator/sensor/: AbstractSensor.java  RainfallSensor.java  RelativeHumiditySensor.java  Sensor.java  SoilMoistureSensor.java  SoilPHSensor.java  TemperatureSensor.java  WaterSalinitySensor.java
sensor-simulator/src/main/java/it/univaq/disim/se4iot/sensorsimulator/world/: ClimateContext.java  WeatherCondition.java
sensor-simulator/src/main/java/it/univaq/disim/sensor/: AbstractSensor.java  RainfallSensor.java  RelativeHumiditySensor.java  Sensor.java  SoilMoistureSensor.java  SoilPHSensor.java  TemperatureSensor.java  WaterSalinitySensor.java
sensor-simulator/src/main/java/it/univaq/disim/world/: ClimateContext.java  WeatherCondition.java
sensor-simulator/src/main/resources/: application.yml  banner.txt  logback.xml
sensor-simulator/src/test/java/it/univaq/disim/: AbstractSensorSimulatorApplicationTest.java  SensorSimulatorApplicationTest.java
sensor-simulator/src/test/java/it/univaq/disim/se4iot/sensorsimulator/: SensorSimulatorApplicationTests.java
sensor-simulator/src/test/java/it/univaq/sensorsimulator/: SensorSimulatorApplicationTests.java
telegraf/: telegraf.conf
