   _____                              _____ _                 _       _
  / ____|                            / ____(_)               | |     | |
 | (___   ___ _ __  ___  ___  _ __  | (___  _ _ __ ___  _   _| | __ _| |_ ___  _ __
  \___ \ / _ \ '_ \/ __|/ _ \| '__|  \___ \| | '_ ` _ \| | | | |/ _` | __/ _ \| '__|
  ____) |  __/ | | \__ \ (_) | |     ____) | | | | | | | |_| | | (_| | || (_) | |
 |_____/ \___|_| |_|___/\___/|_|    |_____/|_|_| |_| |_|\__,_|_|\__,_|\__\___/|_|

=================== Smart Agriculture : Field Monitoring System ====================
${spring.application.name} ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}
====================================================================================

